.Messages
    width: 402px
    overflow: hidden
    height: 100vh
    background: #FAFAFA
    flex-shrink: 0
    padding: 26px 0
    div:first-of-type
        display: flex
        div
            overflow-x: scroll
            display: flex
            img
                margin: 0 8px
        .vector:first-of-type
            transform: rotate(180deg)
        .vector
            margin: auto 15px
            width: 5px
    .searchWrapper
        display: flex
        margin: 36px 0 23px 0
        input
            border: none
            background: white
            width: 100%
            border-radius: 50px
            padding: 15px 14px 15px 14px
            font-weight: 300
            font-size: 20px
            line-height: 20px
            letter-spacing: 0.05em
            color: black
        input:focus
            outline: none
        img
            opacity: 0.5
            margin: 0 33px 0 28px
            cursor: pointer
    div:first-of-type::-webkit-scrollbar
        display: none