.Menu
    padding: 98px 20px
    height: 100vh
    display: flex
    flex-direction: column
    align-items: center
    img:first-of-type
        width: 66px
    img
        width: 40px
        padding: 31px 0
    div
        width: 100%
        height: 1px
        background: #E8E2E2