@font-face
    src: url('./content/Neue Haas Unica/NeueHaasUnica-Medium.ttf') format('truetype')
	font-family: 'Neue Haas Unica'
	font-weight: 500
	font-style: normal
.message
    background: white
    border-bottom-left-radius: 100px
    border-bottom-right-radius: 100px
    border-top-right-radius: 100px