.mymessage
    margin: 30px 0
    display: flex
    font-size: 14px
    justify-content: flex-end
    *
        font-family: 'Neue Haas Unica', system-ui, sans-serif
        font-weight: 500
    div
        max-width: 450px
        padding: 24px 14px 26px 31px
        background: linear-gradient(270.06deg, #4635F2 17.57%, #466BF3 103.08%)
        color: #FFFBFB
        border-bottom-left-radius: 20px
        border-bottom-right-radius: 20px
        border-top-left-radius: 20px