.loginWrapper
    margin: auto auto
    display: flex
    flex-direction: column
    justify-content: center
    max-width: 40vw
    text-align: center
    height: 100vh
    a
        text-decoration: none
        color: black
    div
        flex-direction: column
        display: flex
        margin: 10px
        justify-content: center
        h1
            font-weight: 400
        p
            opacity: 0.5
            margin: 5px 0
            font-size: 14px
        input
            width: 85%
            height: 30px
            font-size: 24px
            margin: 5px auto
            padding: 5px 10px
            cursor: pointer
            border-radius: 7px
            border: 1px solid #379afd
        input:focus
            outline: none
        button
            width: 91%
            height: 44px
            margin: 5px auto
            padding: 5px 10px
            cursor: pointer
            background: #379afd
            color: white
            border: 1px solid #379afd
            border-radius: 7px
        button:active
            background: white
            color: #379afd
        span
            padding: 10px 0
            opacity: 0.5
            cursor: pointer